<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
      <meta name="viewport" content="width=device-width">
      <title>Side Nav</title>
      <meta name="theme-color" content="#FF00FF">

      <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
      <div class="header">
        <button class="js-menu-show header__menu-toggle material-icons">menu</button>
      </div>
      <aside class="js-side-nav side-nav">
        <nav class="js-side-nav__container side-nav__container">
          <button class="js-menu-hide side-nav__hide material-icons">close</button>
          <header class="side-nav__header">
             <img class="img" width="80" height="80" src="img/gaby.jpg" alt="profile"/>
             </div>
              <span class="name">Ayokunle Olowoniwa</span>
            </div>
          </header>
          <ul class="side-nav__content">
           <div class="list-group"> <li class="list-group-item"> <img src="img/ic-dashboard.svg">&nbsp; Dashboard</li>
            <li> <li class="list-group-item" > <img src="img/ic-accounts.svg">&nbsp;  Accounts</li>
            <li> <li class="list-group-item"> <img src="img/ic-cards.svg">&nbsp;  Cards</li>
            <li><li class="list-group-item"> <img src="img/ic-payments.svg">&nbsp; Payments</li>
            <li><li class="list-group-item"> <img src="img/ic-transfers.svg">&nbsp; Transfers</li>
            <li> <li class="list-group-item"> <img src="img/ic-airtime.svg">&nbsp; Airtime</li>
            <li> <li class="list-group-item"> <img src="img/ic-settings.svg">&nbsp; Settings</li>
              </div>
          </ul>
        </nav>
  
      </aside>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="jumbotron custom" align="center">
                      <h3>Balance</h3>
                      <h1>N 978534.98</h1>
                      <h2>16.500 SP</h2>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="jumbotron custom" align="center">
                      <h3>Balance</h3>
                      <h1>N 978534.98</h1>
                      <h2>16.500 SP</h2>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="jumbotron custom" align="center">
                      <h3>Balance</h3>
                      <h1>N 978534.98</h1>
                      <h2>16.500 SP</h2>
                  </div>
              </div>
              <div>
                  <p  class="latest">Latest Transactions</p>
              </div>
          </div>
          
      </div>

<div class="container-fluid">
  

  
      <table class="table table-striped">
              <tr>
                 
              </tr>
              <tr>
                  <td>
                      ATM Lagos<br/> Today
                  </td>
                  <td>
                      -N 450.00 <br/> Bank Withdraw
                  </td>
              </tr>
              
              <tr>
                  <td>
                      ATM Lagos<br/> Today
                  </td>
                  <td>
                      -N 450.00 <br/> Bank Withdraw
                  </td>
              </tr>

             <tr>
                  <td>
                      ATM Lagos<br/> <span>Today</span>
                  </td>
                  <td>
                      -N 450.00 <br/> Bank Withdraw
                  </td>
              </tr>

              <tr>
                  <td>
                      ATM Lagos<br/> Today
                  </td>
                  <td>
                      -N 450.00 <br/> Bank Withdraw
                  </td>
              </tr>
      </table>

</div>
<script src="js/jquery-3.0.0.slim.min.js"></script>
      <script src="js/side-nav.js"></script>
      <script src="js/popper.min.js"/>
    

  </body>
</html>
